<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.spark.experiments</groupId>
	<artifactId>SparkExamples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>SparkExamples</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spark-core-version>1.6.1</spark-core-version>
		<spark-sql-version>1.6.1</spark-sql-version>
		<aws-java-sdk-version>1.11.93</aws-java-sdk-version>
		<junit-version>3.8.1</junit-version>
	</properties>

	<dependencies>
	
		<!-- spark-core -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.10</artifactId>
			<version>${spark-core-version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- spark-sql -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.10</artifactId>
			<version>${spark-sql-version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- aws-java-sdk-s3 -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
			<version>${aws-java-sdk-version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${aws-java-sdk-version}</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
</project>
